* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}
body {
  background-color: #f4f4f9;
}
.container {
  width: 90%;
  margin: 50px auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}
.card {
  background-color: #fff;
  border-radius: 8px;
  flex: 1;
  min-width: 200px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.card img {
  width: 100%;
  height: auto;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  margin-bottom: 10px;
}
.card .content {
  padding: 15px;
}
.card .content h3 {
  font-size: 26px;
  margin-bottom: 10px;
  color: #f20f53;
}
.card .content p {
  font-size: 26px;
  color: #666;
  line-height: 1.3;
}

@media all and (max-width:950px){
    .container {
        justify-content: space-between;
    .card{
        min-width: 25%;
    }
}